# ohm

./: Class1.cs  cal.csproj  cal.sln
cal/: Program.cs  Startup.cs  bower.json  cal.csproj  calTest.cs
cal/Controllers/: HomeController.cs  OmhController.cs
cal/Models/: ErrorViewModel.cs  OhmValueCalculator.cs  ToDoitem.cs  ViewModel.cs
cal/Properties/: launchSettings.json
cal/Views/: _ViewImports.cshtml
cal/Views/Home/: Index.cshtml
cal/Views/Shared/: _Layout.cshtml
cal/wwwroot/css/: site.css  site.min.css
caltests/: UnitTest1.cs  caltests.csproj
